spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost/diary
spring.datasource.username=root
spring.datasource.password=Vinay@123

spring.jpa.show-sql=true

server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
